# NewsMac

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsmac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmac/: Constants.java  GetActivity.java  MainActivity.java  SavedNewsListActivity.java  SearchActivity.java  SourcesActivity.java  TopActivity.java
app/src/main/java/com/example/newsmac/adapters/: FirebaseNewsViewHolder.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/example/newsmac/models/: News.java
app/src/main/java/com/example/newsmac/services/: NewsService.java
app/src/main/java/com/example/newsmac/ui/: CreateAccountActivity.java  GetActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailFragment.java  SearchActivity.java  SearchListActivity.java  SourcesActivity.java  TopActivity.java
app/src/main/res/anim/: shake.xml  zoom_in.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_create_account.xml  activity_get.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_sources.xml  activity_top.xml  fragment_news_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsmac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
