<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mac"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView"
        android:textSize="90sp"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/topTextView"
        android:textColor="@color/colorTextIcons"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:layout_below="@+id/topTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/getTextView"
        android:textColor="@color/colorTextIcons"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sources"
        android:layout_below="@+id/getTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sourceTextView"
        android:textColor="@color/colorTextIcons"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:layout_above="@+id/searchNews"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="@string/search"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchNews"
        android:text="@string/search"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>